<html>
    <head>
        <script type='text/javascript' src='jquery-1.8.0.min.js'></script>
        <script type='text/javascript' src='legend-bundle.js'></script>
        <link rel='stylesheet' type='text/css' href='legend.css'/>
        <style>
            html {
                background-color:#FFF;
            }
        </style>
    </head>
<body>
    <div id='mylegend'></div>
    <h2>Legend Example</h2>
    <canvas id='mycanvas' width=800 height=400></canvas>
    <div id='mylegend2'></div>
    <h2>Legend Example2</h2>
    <canvas id='mycanvas2' width=800 height=400></canvas>
</body>
