/* Style pour la page des capteurs */

#capteurPage {
    background-color: #ffffff;
}

#capteurTitle {
    font-size: 28px;
    font-weight: bold;
    color: #2d5af6;
    margin-bottom: 10px;
}

#capteurSubtitle {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
}

#capteurList {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
}

#capteurItem {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid #e0e0e0;
}

#capteurItem:hover {
    border: 1px solid #2d5af6;
}

#capteurName {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

#capteurPath {
    font-size: 12px;
    color: #666666;
}

#addCapteurButton {
    background-color: #2d5af6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#addCapteurButton:hover {
    background-color: #1e48d2;
}

#addCapteurButton:pressed {
    background-color: #1a3eb8;
}

#fileSelector {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
}

#fileSelector:focus {
    border: 1px solid #2d5af6;
}
