/* Style pour la page de mappage des colonnes */

#columnPage {
    background-color: #ffffff;
}

#columnTitle {
    font-size: 28px;
    font-weight: bold;
    color: #2d5af6;
    margin-bottom: 10px;
}

#columnSubtitle {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
}

#mappingPanel {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

#capteurSelector {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    min-width: 200px;
}

#mappingTable {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

#mappingTable QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

#mappingCombo {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

#saveButton {
    background-color: #2d5af6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#saveButton:hover {
    background-color: #1e48d2;
}

#saveButton:pressed {
    background-color: #1a3eb8;
}
