/* Style pour la page des graphiques */

#graphPage {
    background-color: #ffffff;
}

#graphTitle {
    font-size: 28px;
    font-weight: bold;
    color: #2d5af6;
    margin-bottom: 10px;
}

#graphSubtitle {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
}

#controlPanel {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

#graphTypeLabel {
    font-weight: bold;
    color: #333333;
}

#graphTypeCombo {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    min-width: 200px;
}

#capteurCheckbox {
    margin-top: 5px;
}

#generateButton {
    background-color: #2d5af6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#generateButton:hover {
    background-color: #1e48d2;
}

#generateButton:pressed {
    background-color: #1a3eb8;
}

#exportButton {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#exportButton:hover {
    background-color: #3d8b40;
}

#exportButton:pressed {
    background-color: #2d6a30;
}

#graphCanvas {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

#progressBar {
    background-color: #f0f0f0;
    border-radius: 2px;
    text-align: center;
}

#progressBar::chunk {
    background-color: #2d5af6;
    border-radius: 2px;
}
