/* Style pour la page d'historique */

#historyPage {
    background-color: #ffffff;
}

#historyTitle {
    font-size: 28px;
    font-weight: bold;
    color: #2d5af6;
    margin-bottom: 10px;
}

#historySubtitle {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
}

#historyTable {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

#historyTable QHeaderView::section {
    background-color: #f0f0f0;
    padding: 8px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

#historyTable::item {
    padding: 6px;
}

#historyTable::item:selected {
    background-color: #e6eeff;
    color: #333333;
}

#refreshButton {
    background-color: #2d5af6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#refreshButton:hover {
    background-color: #1e48d2;
}

#refreshButton:pressed {
    background-color: #1a3eb8;
}

#clearButton {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

#clearButton:hover {
    background-color: #d32f2f;
}

#clearButton:pressed {
    background-color: #b71c1c;
}
