/* Style pour la page d'accueil */

#homePage {
    background-color: #ffffff;
}

#welcomeTitle {
    font-size: 32px;
    font-weight: bold;
    color: #2d5af6;
    margin-bottom: 15px;
}

#welcomeSubtitle {
    font-size: 16px;
    color: #666666;
    margin-bottom: 30px;
}

#featureCard {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

#featureTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
}

#featureDescription {
    font-size: 14px;
    color: #666666;
}

#startButton {
    background-color: #2d5af6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

#startButton:hover {
    background-color: #1e48d2;
}

#startButton:pressed {
    background-color: #1a3eb8;
}
