/* Style global pour ClimaGraph */

/* Fenêtre principale */
QMainWindow {
    background-color: #f5f5f7;
}

/* Widgets de base */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Labels */
QLabel {
    color: #333333;
}

QLabel[title="true"] {
    font-size: 24px;
    font-weight: bold;
    color: #2d5af6;
    margin-bottom: 10px;
}

QLabel[subtitle="true"] {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
}

/* Boutons */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton[primary="true"] {
    background-color: #2d5af6;
    color: white;
    border: none;
}

QPushButton[primary="true"]:hover {
    background-color: #1e48d2;
}

QPushButton[primary="true"]:pressed {
    background-color: #1a3eb8;
}

/* Champs de texte */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2d5af6;
}

/* Listes et tableaux */
QListView, QTableView, QTreeView {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f9f9f9;
}

QListView::item, QTableView::item, QTreeView::item {
    padding: 4px;
}

QListView::item:selected, QTableView::item:selected, QTreeView::item:selected {
    background-color: #e6eeff;
    color: #333333;
}

QListView::item:hover, QTableView::item:hover, QTreeView::item:hover {
    background-color: #f0f5ff;
}

/* En-têtes de tableau */
QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #d0d0d0;
    border-top: none;
    border-left: none;
}

/* Barres de défilement */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

/* Menus déroulants */
QComboBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d0d0d0;
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d0d0;
    selection-background-color: #e6eeff;
}
