<html>
    <head>
        <script type='text/javascript' src='jquery-1.8.0.min.js'></script>
        <script type='text/javascript' src='multiple-bundle.js'></script>
        <style>
            html {
                background-color:#FFF;
            }
        </style>
        <link rel='stylesheet' type='text/css' href='legend.css'/>
    </head>
<body>
    <div id='mylegend'></div>
    <h2>Multiple Y Axises Example</h2>
    <canvas id='mycanvas' width=600 height=400></canvas>
</body>
