<html>
    <head>
        <script type='text/javascript' src='jquery-1.8.0.min.js'></script>
        <script type='text/javascript' src='example1-bundle.js'></script>
        <style>
            html {
                background-color:#FFF;
            }
        </style>
    </head>
<body>
    <h2>Simple Example 1</h2>
    <canvas id='mycanvas' width=600 height=400></canvas>
    <form id='myform'>
        line <input type='radio' name='rendermode' value='line'>
        linefill <input type='radio' name='rendermode' value='linefill'>
        bar <input type='radio' name='rendermode' value='bar'>
    </form>
</body>
