/* Styles pour l'écran de démarrage ClimaGraph */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 1s ease;
}

.splash-screen.fade-out {
  opacity: 0;
}

.text-container {
  display: flex;
  margin-bottom: 20px;
}

.splash-letter {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(40px);
  animation: letterAppear 0.6s forwards;
}

.splash-underline {
  width: 0;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  margin-bottom: 20px;
  animation: lineGrow 1s 1.2s forwards;
}

.splash-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  animation: fadeIn 1s 1.5s forwards;
}

/* Animations */
@keyframes letterAppear {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lineGrow {
  0% {
    width: 0;
  }
  100% {
    width: 280px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Ajustements pour les appareils mobiles */
@media (max-width: 768px) {
  .splash-letter {
    font-size: 3rem;
  }
  
  .splash-subtitle {
    font-size: 1.2rem;
  }
  
  @keyframes lineGrow {
    0% {
      width: 0;
    }
    100% {
      width: 220px;
    }
  }
}
